{
  "name": "sveltebase-workspace",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run ./scripts/run-workspace-script.mjs build",
    "check": "bun run skills:check && bun run build && bun run ./scripts/run-workspace-script.mjs check",
    "lint": "bun run build && bun run ./scripts/run-workspace-script.mjs lint",
    "clean": "bun run ./scripts/run-workspace-script.mjs clean",
    "dev:web": "bun run --filter @sveltebase/web dev",
    "build:web": "bun run --filter @sveltebase/web build",
    "check:web": "bun run --filter @sveltebase/web check",
    "release:version": "bun run ./scripts/version.mjs",
    "release:publish": "bun run build && bun run ./scripts/publish.mjs",
    "release": "bun run ./scripts/publish-all.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc --project tests/tsconfig.json --noEmit && tsc --project tests/registered/tsconfig.json --noEmit",
    "skills:sync": "node scripts/sync-skills.mjs",
    "skills:check": "node scripts/check-skills.mjs",
    "skills:list": "intent list"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tanstack/intent": "^0.4.0",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^30.1.0",
    "publint": "^0.3.24",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.1",
    "zod": "^4.6.5"
  },
  "description": "A Bun workspace for Svelte packages.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahrorbeksoft/sveltebase.git"
  },
  "keywords": [
    "tanstack-intent"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahrorbeksoft/sveltebase/issues"
  },
  "homepage": "https://github.com/ahrorbeksoft/sveltebase#readme",
  "intent": {
    "skills": [
      "workspace:@sveltebase/auth",
      "workspace:@sveltebase/state",
      "workspace:@sveltebase/i18n",
      "workspace:@sveltebase/utils"
    ]
  }
}
