{
  "name": "sveltebase-workspace",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.26",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run ./scripts/run-workspace-script.mjs build",
    "check": "bun run build && bun run ./scripts/run-workspace-script.mjs check",
    "lint": "bun run build && bun run ./scripts/run-workspace-script.mjs lint",
    "clean": "bun run ./scripts/run-workspace-script.mjs clean",
    "dev:web": "bun run --filter @sveltebase/web dev",
    "build:web": "bun run --filter @sveltebase/web build",
    "check:web": "bun run --filter @sveltebase/web check",
    "release:version": "bun run ./scripts/version.mjs",
    "release:publish": "bun run build && bun run ./scripts/publish.mjs"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "publint": "^0.3.18",
    "svelte": "^5.54.0",
    "svelte-check": "^4.4.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "description": "A Bun workspace for Svelte packages.",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.16.0",
    "any-promise": "^1.3.0",
    "aria-query": "^5.3.2",
    "axobject-query": "^4.1.0",
    "bundle-require": "^5.1.0",
    "cac": "^6.7.14",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "commander": "^4.1.1",
    "confbox": "^0.1.8",
    "consola": "^3.4.2",
    "cookie": "^0.6.0",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "dedent-js": "^1.0.1",
    "deepmerge": "^4.3.1",
    "detect-libc": "^2.1.2",
    "devalue": "^5.6.4",
    "esbuild": "^0.27.4",
    "esm-env": "^1.2.2",
    "esrap": "^2.2.4",
    "fdir": "^6.5.0",
    "fix-dts-default-cjs-exports": "^1.0.1",
    "fsevents": "^2.3.3",
    "icu-minify": "^4.8.3",
    "intl-messageformat": "^11.2.0",
    "is-reference": "^3.0.3",
    "joycon": "^3.1.1",
    "kleur": "^4.1.5",
    "lightningcss": "^1.32.0",
    "lightningcss-darwin-arm64": "^1.32.0",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "load-tsconfig": "^0.2.5",
    "locate-character": "^3.0.0",
    "magic-string": "^0.30.21",
    "mlly": "^1.8.2",
    "mri": "^1.2.0",
    "mrmime": "^2.0.1",
    "ms": "^2.1.3",
    "mutative": "^1.3.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "object-assign": "^4.1.1",
    "obug": "^2.1.1",
    "package-manager-detector": "^1.6.0",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "pirates": "^4.0.7",
    "pkg-types": "^1.3.1",
    "postcss": "^8.5.8",
    "postcss-load-config": "^6.0.1",
    "react": "^19.2.4",
    "readdirp": "^5.0.0",
    "resolve-from": "^5.0.0",
    "rolldown": "^1.0.0-rc.10",
    "rollup": "^4.59.0",
    "runed": "^0.28.0",
    "sade": "^1.8.1",
    "scule": "^1.3.0",
    "semver": "^7.7.4",
    "set-cookie-parser": "^3.0.1",
    "sirv": "^3.0.2",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "sucrase": "^3.35.1",
    "svelte-sonner": "^1.1.0",
    "svelte2tsx": "^0.7.52",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.15",
    "totalist": "^3.0.1",
    "tree-kill": "^1.2.2",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.8.1",
    "ufo": "^1.6.3",
    "use-intl": "^4.8.3",
    "uuid": "^11.1.0",
    "vitefu": "^1.1.2",
    "zimmerframe": "^1.1.4",
    "zod": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahrorbeksoft/sveltebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahrorbeksoft/sveltebase/issues"
  },
  "homepage": "https://github.com/ahrorbeksoft/sveltebase#readme"
}
